//
//  PrefixHeader.pch
//  ZY_JASTREE
//
//  Created by 郭军 on 2019/7/1.
//  Copyright © 2019 JG. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#define JGLog(fmt, ...) NSLog((@"%s [Line %d] " fmt),__PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define JGLogFunc JGLog(@"%s", __func__);


/*****************  工具头文件 *****************/
#import "JGToolsHeader.h"

//#import "JGModelFileTool.h"




/** 弱引用 */
#define WEAKSELF __weak typeof(self) weakSelf = self
#define WS(weakSelf) __weak __typeof(&*self)weakSelf = self;
/** 避免self的提前释放 */
#define STRONGSELF __weak typeof(weakSelf) strongSelf = weakSelf


/*******************************  尺寸  ***********************************/
#define kDeviceHight [UIScreen mainScreen].bounds.size.height
#define kDeviceWidth [UIScreen mainScreen].bounds.size.width

//宽高等比缩放 这里的375我是针对6为标准适配的,如果需要其他标准可以修改
#define kWidthScale(R) ((R)*(kDeviceWidth/375.0f))
#define kHeightScale(R) kWidthScale(R)


//iphoneX 适配
#define SJHeight ([[UIApplication sharedApplication] statusBarFrame].size.height > 20 ? 86 : 64)  //导航栏高度
#define IphoneXHeight ([[UIApplication sharedApplication] statusBarFrame].size.height > 20 ? 22 : 0)  //导航栏增加高度
#define IphoneXTabbarH ([[UIApplication sharedApplication] statusBarFrame].size.height > 20 ? 83 : 49)  //tabbar高度
#define IphoneXTH ([[UIApplication sharedApplication] statusBarFrame].size.height > 20 ? 34 : 0)  //tabbar增加高度


/*************************  颜色  *********************************/
//颜色定义
#define JGRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define JGRandomColor   JGRGBColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))

//主色调
#define JG333Color [UIColor colorWithHexCode:@"#333333"]
#define JG999Color [UIColor colorWithHexCode:@"#999999"]
#define JG666Color [UIColor colorWithHexCode:@"#666666"]
#define JGBgColor [UIColor colorWithHexCode:@"#f1f1f1"]

//分割线颜色
#define JGLineColor [UIColor colorWithHexCode:@"#D4D4D4"]
#define JGHexColor(hexCode) [UIColor colorWithHexCode:hexCode] //图片


/***********************  快速设置  *************************/
#define JGApplication  [UIApplication sharedApplication]
#define JGUserDefaults [NSUserDefaults standardUserDefaults]
#define JGNotification [NSNotificationCenter defaultCenter] //通知
#define JGFont(x) [UIFont systemFontOfSize:x] //字体尺寸
#define JGBoldFont(x) [UIFont fontWithName:@"Helvetica-Bold" size:x] //加粗字体尺寸


#define JGFontRegular_size(x) [UIFont fontWithName:@"PingFang-SC-Regular" size:x]
#define JGFontMedium_size(x) [UIFont fontWithName:@"PingFang-SC-Medium" size:x]
#define JGFontBold_size(x) [UIFont fontWithName:@"PingFang-SC-Bold" size:x]
#define JGFontPFLight_size(x) [UIFont fontWithName:@"PingFangSC-Light" size:x]
#define JGFontSemibold_size(x) [UIFont fontWithName:@"PingFang-SC-Semibold" size:x]

#define JGImage(name) [UIImage imageNamed:name] //图片
#define JGWhiteImage [UIImage imageWithColor:[UIColor whiteColor]]




#endif /* PrefixHeader_pch */
